anyio==3.7.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
fastapi==0.103.1
filelock==3.12.3
Flask==2.3.3
fsspec==2023.6.0
h11==0.14.0
httptools==0.6.0
huggingface-hub==0.16.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.25.2
packaging==23.1
pydantic==1.10.12
pymongo==4.8.0
python-dotenv==1.0.0
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
safetensors==0.3.3
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
tarsafe==0.0.5
tokenizers==0.13.3
torch==2.0.1
tqdm==4.66.1
transformers==4.32.1
typing_extensions==4.7.1
unitypackage-extractor==1.1.0
urllib3==2.0.4
uvicorn==0.23.2
watchfiles==0.20.0
websockets==11.0.3
Werkzeug==2.3.7
